<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Arunava Kar</title>
	<meta name="description" content="">
	<meta name="author" content="">

   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">

   <!-- Script
   ================================================== -->
	<script src="js/modernizr.js"></script>

   <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.jpg" >

</head>

<body>

   <!-- Header
   ================================================== -->
   <header id="home">

      <nav id="nav-wrap">

         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
	      <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

         <ul id="nav" class="nav">
            <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
            <li><a class="smoothscroll" href="#about">About</a></li>
	         <li><a class="smoothscroll" href="#resume">Resume</a></li>
            <li><a class="smoothscroll" href="#portfolio">Works</a></li>
            <li><a class="smoothscroll" href="#contact">Contact</a></li>
         </ul> <!-- end #nav -->

      </nav> <!-- end #nav-wrap -->

      <div class="row banner">
         <div class="banner-text">
            
	    <h1 class="responsive-headline">I'm Arunava</h1>

            <h1> <span><font size="18" color="white">while(!(succeed=try());</font></span></a></h1>
            <hr />
            <ul class="social">
           
	       <li><a href="https://github.com/21arunava" target="_blank"><i class=" fa fa-lg fa-github"></i></a></li>
               <li><a href="https://www.linkedin.com/in/arunava-kar-095082101?trk=nav_responsive_tab_profile"  target="_blank"><i class="fa fa-linkedin"></i></a></li>
		<li><a href="mailto:arunavakar.cse@gmail.com" class="icoMail" title="Mail" target="_blank"><i class="fa fa-lg fa-envelope"></i></a></li>
               <li><script type="text/javascript" src="https://secure.skypeassets.com/i/scom/js/skype-uri.js"></script>
<div id="SkypeButton_Call_Arunava_1">
 <script type="text/javascript">
 Skype.ui({
 "name": "dropdown",
 "element": "SkypeButton_Call_Arunava_1",
 "participants": ["Arunava"],
 "imageSize": 32
 });
 </script>
</div></li>
 
		
            </ul>
         </div>
      </div>

      <p class="scrolldown">
         <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
      </p>

   </header> <!-- Header End -->


   <!-- About Section
   ================================================== -->
   <section id="about">

      <div class="row">

         <div class="three columns">

            <img class="profile-pic"  src="images/profilepic.jpg" alt="" />

         </div>

         <div class="nine columns main-col">

            <h2>About Me</h2>

            <p><span><font size="4" color="white">I am currently pursuing my Bachelor Degree in Computer Science and Engineering at Vellore Institute of Technology,India.My areas of interest include Data Structures and Algorithms,Design and Analysis of Algorithms,Machine Learning and Data Science.
            </font></spam></p>

            <div class="row">

              

               <div class="columns download">
                  <p>
                     <a href="https://www.dropbox.com/s/ut3ama0weijr2d4/Arunava_Resume.pdf?dl=0" target="_blank" class="button"><i class="fa fa-download"></i>Download Resume</a>
                  </p>
               </div>

            </div> <!-- end row -->

         </div> <!-- end .main-col -->

      </div>

   </section> <!-- About Section End-->


   <!-- Resume Section
   ================================================== -->
   <section id="resume">

      <!-- Education
      ----------------------------------------------- -->
      <div class="row education">

         <div class="three columns header-col">
            <h1><span>Education</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>Vellore Institute Of Technology</h3>
                  <p class="info">Bachelor in Computer Science and Engineering <span>&bull;</span> <em class="date">2014-Present</em><span>&bull;</span><em class="date"> CGPA 9.53</em></p>

                  <p>
			I consider myself fortunate enough to have some subjects like Data Structures and Algorithms, Data Mining and Warehousing, Design and Analysis of Algorithms, Digital Logic , Operating Systems,Database Systems and Computer Networks to be taught by some of the best teachers here at VIT.The projects that I have undergone as part of my academics have helped me to strengthen by concepts and helped me to have a better understanding.
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Bholananda National Vidyalaya</h3>
                  <p class="info">All India Senior School Certificate Examination(AISSCE)<span>&bull;</span> <em class="date">2012-2014</em><span>&bull;</span><em class="date"> 93% Science</em></p>

                  <p>
                  I studied my high school at BNV Barrackpore.During my tenure,I was nominated to represent my school at DST Inspire Camp at Jadavpur University,Kolkata.I appeared for my Class 12th CBSE Examinations in 2014 and secured third rank from Computer Science Department of my School.
                  </p>

               </div>

            </div> <!-- item end -->

	   <div class="row item">

               <div class="twelve columns">

                  <h3>Modern English Academy Barrackpore</h3>
                  <p class="info">Indian School Certificate Examination(ICSE)<span>&bull;</span> <em class="date">2000-2012</em><span>&bull;</span><em class="date"> 95% Science</em></p>

                  <p>
                  These were undoubtedly the best days of my childhood.My school provided me with a hell lot of opportunities.I captained my school football team and won various tournaments for my school.I represented my house in various quizzes and sports.I took part in International Mathematics Olympiad 2011,Regional Cyber Olympiad 2010 and Macmillan Science Olympiad 2010 and secured distiction in each of these olympiads. I appeared for ICSE Examination from my school in 2012 and secured fourth rank from Computer Science Department of my School.
                  </p>

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Education -->


      <!-- Work
      ----------------------------------------------- -->
      <div class="row work">

         <div class="three columns header-col">
            <h1><span>Work</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>Machine Learning Intern</h3>
                  <p class="info">Parabole<span>&bull;</span><em class="date">Bangalore,IN</em><span>&bull;</span><em class="date">April 2017-Present</em></p>

                  

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Software Engineering Intern</h3>
                  <p class="info">NTPC<span>&bull;</span><em class="date">Noida,IN</em><span>&bull;</span><em class="date">June 2016 - July 2016</em></p>

                  

               </div>

            </div> <!-- item end -->
			
			<div class="row item">

               <div class="twelve columns">

                  <h3>Software Engineering Trainee</h3>
                  <p class="info">Hewlett Packard<span>&bull;</span><em class="date">Kolkata,IN</em><span>&bull;</span><em class="date">December 2015 - January 2016</em></p>

                  

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Work -->


      <!-- Skills
      ----------------------------------------------- -->
      <div class="row skill">

         <div class="three columns header-col">
            <h1><span>Skills</span></h1>
         </div>

         <div class="nine columns main-col">

           <div class="bars">

				   <ul class="skills">
					     <li><span class="bar-expand css"></span><em>Algorithms</em></li>
                                             <li><span class="bar-expand html5"></span><em>C++</em></li>
                                             <li><span class="bar-expand photoshop"></span><em>C</em></li>
					     <li><span class="bar-expand illustrator"></span><em>Data Science</em></li>
					     <li><span class="bar-expand wordpress"></span><em>R</em></li>
                                             <li><span class="bar-expand jquery"></span><em>Macine Learning</em></li>
                  		  </ul>

				</div><!-- end skill-bars -->

			</div> <!-- main-col end -->

      </div> <!-- End skills -->

   </section> <!-- Resume Section End-->
<!-- Portfolio Section
   ================================================== -->
  <section id="portfolio">

      <div class="row">

         <div class="twelve columns collapsed">

            <h1>Project.</h1>

            <!-- portfolio-wrapper -->
            <div id="portfolio-wrapper" class="bgrid-quarters s-bgrid-thirds cf">

          	   <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-01" title="">
                        <img alt="" src="images/portfolio/coffee.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          		              <h5>Content Based Image Retrieval</h5>
                              <p>Image and Vision Computing</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-02" title="">
                        <img alt="" src="images/portfolio/console.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          		              <h5>Regression and Classification using Azure ML</h5>
                              <p>Data Science</p>
          				   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-03" title="">
                        <img alt="" src="images/portfolio/judah.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					  <h5>Twitter Sentiment Analysis</h5>
                              <p>Data Analysis</p>
          				   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-04" title="">
                        <img alt="" src="images/portfolio/into-the-light.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
                              <h5>Development and Deployment of Bank Credit Model</h5>
                              <p>Two Class Decision Algorithm</p>
          		   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          	</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                    <a href="#modal-05" title="">
                        <img alt="" src="images/portfolio/farmerboy.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          		              <h5>Weather Monitoring System</h5>
                              <p>IoT, Raspberry Pi 2</p>
          		          </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                    </a>

                 </div>
              </div> <!-- item end -->



            </div> <!-- portfolio-wrapper end -->

         </div> <!-- twelve columns end -->


         <!-- Modal Popup
	      --------------------------------------------------------------- -->

         <div id="modal-01" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-coffee.jpg" alt="" />

		      <div class="description-box">
			      <h4>Content Based Image Retrieval</h4>
			      <p>A GUI based application uses a technique for retrieving images on the basis of automatically-derived features such as color, texture and shape using                                  MATLAB. </p>
               <span class="categories"><i class="fa fa-tag"></i>Image and Vision, MATLAB</span>
		      </div>

            <div class="link-box">
               <a href="https://github.com/sayak1711/Content-Based-Image-Retrieval" target = "_blank">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	     </div><!-- modal-01 End -->

         <div id="modal-02" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-console.jpg" alt="" />

		      <div class="description-box">
			      <h4>Regression and Classification of Datasets</h4>
			      <p>Created a two-class classification model that makes predictions on the income of a person based on demographic features from an adult census dataset.                               Created a regression model based on automobile dataset to predict the price of automobile</p>
               <span class="categories"><i class="fa fa-tag"></i>Image and Vision, MATLAB</span>
		      </div>

            <div class="link-box">
               <a href="http://www.behance.net">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-02 End -->

         <div id="modal-03" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-judah.jpg" alt="" />

		      <div class="description-box">
			      <h4>Twitter Sentiment Analysis</h4>
			      <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
               <span class="categories"><i class="fa fa-tag"></i>Branding</span>
		      </div>

            <div class="link-box">
               <a href="http://www.behance.net">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-03 End -->

         <div id="modal-04" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-intothelight.jpg" alt="" />

		      <div class="description-box">
			      <h4>Development and Deployment of Bank Credit Model</h4>
			      <p>Visualization and prediction of a Bank Credit dataset by using Two Class Decision Algorithm and R to train, score and evaluate the model using Azure                               Machine Learning Studio</p>
               <span class="categories"><i class="fa fa-tag"></i>Algorithms</span>
		      </div>

            <div class="link-box">
               <a href="http://www.behance.net">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-04 End -->

         <div id="modal-05" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-farmerboy.jpg" alt="" />

		      <div class="description-box">
			      <h4>Weather Monitoring System</h4>
			      <p>Designed a weather monitoring system using Raspberry Pi 2 and DHT sensors that relays weather conditions data to a channel using the ThingSpeak API</p>
               <span class="categories"><i class="fa fa-tag"></i>IoT, Raspberry Pi 2</span>
		      </div>

            <div class="link-box">
               <a href="http://www.behance.net">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-05 End -->

        

   </section> <!-- Portfolio Section End-->



  

   
   <!-- Contact Section
   ================================================== -->
   <section id="contact">

         <div class="row section-head">

            <div class="two columns header-col">

               <h1><span>Get In Touch.</span></h1>

            </div>

            <div class="ten columns">

                  <p class="lead">Contact me for anything at all. 
                  </p>

            </div>

         </div>

         <div class="row">

            <div class="eight columns">

               <!-- form -->
               <form action="" method="post" id="contactForm" name="contactForm">
					<fieldset>

                  <div>
						   <label for="contactName">Name <span class="required">*</span></label>
						   <input type="text" value="" size="35" id="contactName" name="contactName">
                  </div>

                  <div>
						   <label for="contactEmail">Email <span class="required">*</span></label>
						   <input type="text" value="" size="35" id="contactEmail" name="contactEmail">
                  </div>

                  <div>
						   <label for="contactSubject">Subject</label>
						   <input type="text" value="" size="35" id="contactSubject" name="contactSubject">
                  </div>

                  <div>
                     <label for="contactMessage">Message <span class="required">*</span></label>
                     <textarea cols="50" rows="15" id="contactMessage" name="contactMessage"></textarea>
                  </div>

                  <div>
                     <button class="submit">Submit</button>
                     <span id="image-loader">
                        <img alt="" src="images/loader.gif">
                     </span>
                  </div>

					</fieldset>
				   </form> <!-- Form End -->

               <!-- contact-warning -->
               <div id="message-warning"> Error boy</div>
               <!-- contact-success -->
				   <div id="message-success">
                  <i class="fa fa-check"></i>Your message was sent, thank you!<br>
				   </div>

            </div>


            <aside class="four columns footer-widgets">

               <div class="widget widget_contact">
		<h4>Phone and Address</h4>
		<p class="address">
		Arunava Kar<br>
		<span>(+91)89022-45266</span>
		<span>76 R.N. Avenue<br>
		Annapurna Apartment,Phase 1,Flat-1A,Sodepur,Kolkata,WestBengal,India
		<span>arunavakar.cse@gmail.com</span>
		</p></div>

            </aside>

      </div>

   </section> <!-- Contact Section End-->


   <!-- footer
   ================================================== -->
   <footer>

      <div class="row">

         <div class="twelve columns">

            <ul class="social-links">
               
               <li><a href="https://twitter.com/Arunava_21"  target="_blank"><i class="fa fa-twitter"></i></a></li>
               
               <li><a href="https://www.linkedin.com/in/arunava-kar-095082101?trk=nav_responsive_tab_profile"  target="_blank"><i class="fa fa-linkedin"></i></a></li>
              
               
               <li><a href="https://www.skype.com/en/" target="_blank"><i class="fa fa-skype"></i></a></li>
            </ul>

            <ul class="copyright">
               <li>&copy; Copyright 2017 Arunava Kar</li>
                
            </ul>

         </div>

         <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>

      </div>

   </footer> <!-- Footer End-->

   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/init.js"></script>

</body>

</html>
